# simple-spigot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hyfe/simplespigot/annotations/: NotNull.java  NotThreadSafe.java  Nullable.java  ThreadSafe.java
src/main/java/me/hyfe/simplespigot/block/location/: LightLocation.java
src/main/java/me/hyfe/simplespigot/block/queue/: AsyncBlockQueue.java  BlockQueue.java  SpreadBlockQueue.java
src/main/java/me/hyfe/simplespigot/cache/: CacheWrapper.java  FutureCache.java  SimpleCache.java
src/main/java/me/hyfe/simplespigot/command/: CommandBase.java
src/main/java/me/hyfe/simplespigot/command/argument/: Argument.java  ArgumentHandler.java  ArgumentType.java
src/main/java/me/hyfe/simplespigot/command/command/: Command.java  SimpleCommand.java  SubCommand.java
src/main/java/me/hyfe/simplespigot/config/: Config.java  ConfigLoader.java  ConfigStore.java
src/main/java/me/hyfe/simplespigot/item/: SpigotItem.java
src/main/java/me/hyfe/simplespigot/json/: Token.java  TypeTokens.java
src/main/java/me/hyfe/simplespigot/menu/: Menu.java  PageableMenu.java
src/main/java/me/hyfe/simplespigot/menu/item/: MenuItem.java
src/main/java/me/hyfe/simplespigot/menu/listener/: MenuListener.java
src/main/java/me/hyfe/simplespigot/menu/service/: MenuService.java
src/main/java/me/hyfe/simplespigot/nbt/: MojangToMapping.java  NbtCompound.java  NbtReflector.java
src/main/java/me/hyfe/simplespigot/nbt/enums/: ClassWrapper.java  NbtType.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/main/java/me/hyfe/simplespigot/nbt/type/: NbtContainer.java  NbtItem.java  NbtStringList.java
src/main/java/me/hyfe/simplespigot/pipeline/: Pipeline.java  Step.java  UnaryStep.java
src/main/java/me/hyfe/simplespigot/plugin/: SimplePlugin.java  SpigotPlugin.java
src/main/java/me/hyfe/simplespigot/registry/: Registry.java
src/main/java/me/hyfe/simplespigot/save/: Savable.java  SaveTask.java  Saveable.java  SavingController.java
src/main/java/me/hyfe/simplespigot/scheduler/: BukkitSchedulerWrapper.java  ThreadContext.java
src/main/java/me/hyfe/simplespigot/service/: General.java  GeneralSpigot.java  Locks.java  Numbers.java
src/main/java/me/hyfe/simplespigot/service/simple/: Simple.java
src/main/java/me/hyfe/simplespigot/service/tuple/: ImmutablePair.java  MutablePair.java
src/main/java/me/hyfe/simplespigot/storage/: Backend.java  BackendFactory.java  StorageProvider.java  StorageSettings.java
src/main/java/me/hyfe/simplespigot/storage/adapter/: Adapter.java
src/main/java/me/hyfe/simplespigot/storage/backends/: FlatBackend.java  MongoBackend.java
src/main/java/me/hyfe/simplespigot/storage/storage/: DynamicStorage.java  Storage.java
src/main/java/me/hyfe/simplespigot/text/: Replace.java  Replacer.java  SendableString.java  Text.java
src/main/java/me/hyfe/simplespigot/text/json/: ArrayWrapper.java  JsonMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/me/hyfe/simplespigot/text/replacer/: Replace.java  Replacer.java
src/main/java/me/hyfe/simplespigot/tuple/: ImmutablePair.java  MutablePair.java
src/main/java/me/hyfe/simplespigot/uuid/: FastUUID.java  FastUuid.java
src/main/java/me/hyfe/simplespigot/version/: MultiMaterial.java  MultiMaterialNew.java  MultiMaterialOld.java  ServerVersion.java
src/main/java/me/javadebug/simplespigot/block/: AsyncBlockQueue.java  BlockQueue.java  SpreadBlockQueue.java
src/main/java/me/javadebug/simplespigot/block/location/: LightLocation.java
src/main/java/me/javadebug/simplespigot/block/queue/: AsyncBlockQueue.java  BlockQueue.java  SpreadBlockQueue.java
src/main/java/me/javadebug/simplespigot/cache/: FutureCache.java  SimpleCache.java
src/main/java/me/javadebug/simplespigot/collection/tuple/: ImmutablePair.java  MutablePair.java
src/main/java/me/javadebug/simplespigot/command/: CommandBase.java
src/main/java/me/javadebug/simplespigot/concurrent/: PromisePipeline.java
src/main/java/me/javadebug/simplespigot/config/: Config.java  ConfigLoader.java  ConfigStore.java
src/main/java/me/javadebug/simplespigot/experimental/: FutureCache.java  FutureValue.java
src/main/java/me/javadebug/simplespigot/item/: SpigotItem.java
src/main/java/me/javadebug/simplespigot/json/: Token.java  TypeTokens.java
src/main/java/me/javadebug/simplespigot/menu/: DynamicPageableMenu.java  Menu.java  PageableMenu.java
src/main/java/me/javadebug/simplespigot/nbt/: NbtCompound.java  NbtReflector.java
src/main/java/me/javadebug/simplespigot/pipeline/: Handler.java  Pipeline.java  Step.java  UnaryHandler.java  UnaryStep.java
src/main/java/me/javadebug/simplespigot/plugin/: SimplePlugin.java  SpigotPlugin.java
src/main/java/me/javadebug/simplespigot/registry/: Registry.java
src/main/java/me/javadebug/simplespigot/save/: Saveable.java
src/main/java/me/javadebug/simplespigot/service/: ClassReflector.java  General.java  GeneralSpigot.java  Locks.java  MutablePair.java  Numbers.java
src/main/java/me/javadebug/simplespigot/storage/: Backend.java  BackendFactory.java  Storage.java  StorageFactory.java  StorageInterface.java  StorageProvider.java  StorageSettings.java  StorageType.java
src/main/java/me/javadebug/simplespigot/text/: Replace.java  Replacer.java  SendableString.java  Text.java
src/main/java/me/javadebug/simplespigot/version/: MultiMaterial.java  ServerVersion.java
src/main/resources/: plugin.yml
(+66 files in other folders)
